/** ReactApp ParkingList **/
.vertical-centre (@height) {
    height:@height;
    line-height:@height !important;
    vertical-align:middle;
}

.border-box {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}

@border-colour:#CCC;
@background-color:#edefed;
@listview-width:3;
@listview-row-height:2em;
.parkinglist {
    /**float:left;**/
    display:block;
    .border-box;
    /**background:white;**/
    width:100%;
    margin-bottom:2em;
    margin-right:0.7em;
    margin-left:0.7em;

    @secondary-colour:#2f4366;
    @spacing:10px;
    @icon-width:40px;
    @span-width:1em;
    @header-height:@listview-row-height/1.2;

    >div.header {

        width:100%;
        background:@secondary-colour;
        color:white;
        margin-left:0;
        margin-right:0;

        >* {
            .vertical-centre(@listview-row-height);
        }

        >i {
            float:left;
            width:@icon-width;
            font-size:1.125em;
            font-weight:bold;
            position:relative;
            .border-box;
            padding:0 @spacing;
            cursor:pointer;
        }

        >i.fa-angle-left {
            text-align:left;
        }

        >i.fa-angle-right {
            text-align:right;
            margin-left:@icon-width*-1;
        }

        >span {
            /**float:left;**/
            width:100%;
            .border-box;
            /**padding-left:@icon-width+@spacing;**/
            /**margin-left:@icon-width*-1;**/
            text-align:center;
            /**padding-right:@icon-width;**/
            color:inherit;
        }
    }
    >div.schedule {
        float:left;
        width:100%;
        margin-left:0;
        margin-right:0;

        &:first-child {
            border-top:none;
        }

        &:last-child {
            border-bottom:solid 1px @border-colour;
        }

        &.row {
            border-bottom:solid 1px @border-colour;

            &.changed {
                background:#E3F2FF;
            }
        }

        >span.item {
            float:left;
            width:100%/@listview-width;
            .border-box;
            border-left:solid 1px @border-colour;
            font-size:0.75em;
            text-align:center;
            .vertical-centre(@listview-row-height);
            background:white;
            cursor:pointer;
            color:black;

            &:first-child {
                border-left:none;
            }

            &.different-month {
                color:#C0C0C0;
            }

            &.schedule-in-past {
                background:#C0C0C0;
            }

            &.selected {
                background:@secondary-colour;
                color:white;
            }

            &.header {
                color:@secondary-colour;
                font-weight:bold;
                background:@background-color;
            }
        }
    }

    >div.names {
        width:100%;
        color:@secondary-colour;
        font-weight:bold;
        .vertical-centre(@header-height);
        border-bottom:solid 1px @border-colour;
        margin-left:0;
        margin-right:0;
    }

    >div.footer {
        width:100%;
        padding-top: 0;
        margin-left:0;
        margin-right:0;

        >i {
            float:left;
            width:@icon-width;
            font-size:1.125em;
            font-weight:bold;
            position:relative;
            .border-box;
            padding:0 @spacing;
            cursor:pointer;
        }

        >i.fa-angle-left {
            text-align:left;
        }

        >i.fa-angle-right {
            text-align:right;
            margin-left:@icon-width*-1;
        }

        &.row {
            border-bottom:solid 1px @border-colour;
            float:left;
            position:relative;
            padding: 0.3em 0.3em;

            >span {
                .vertical-centre(@header-height);
                /**float:left;**/
                .border-box;
                /**padding-left:@icon-width+@spacing;**/
                /**margin-left:@span-width*-1;**/
                text-align:center;
                /**padding-right:@icon-width;**/
                color:inherit;
            }

            >ul.filters {
                .vertical-centre(@header-height);
                padding: 0;
                float:right;
                position:relative;
                padding-left:@icon-width+@spacing;
                margin-right:@span-width*1;
                text-align:right;
                padding-right:@icon-width;
                color:inherit;

                >li {
                    display: inline;

                    >a {
                        color:black;
                        padding: 0.2em 0.4em;
                        text-decoration: none;

                        &.changed{
                            border:solid 1px @secondary-colour;
                        }

                    }

                    >a:hover {
                        border:solid 1px @secondary-colour;
                        color:black;
                        padding: 0.2em 0.4em;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}